Spiky, Inc.  
Contributor License Agreement ("Agreement") V1.0

In order to clarify the intellectual property license granted with Contributions
from any person or entity, Spiky, Inc. ("Spiky") must have a Contributor
License Agreement ("CLA") agreed to by each Contributor. This license is for your
protection as a Contributor as well as the protection of Spiky; it does not
change your rights to use your own Contributions for any other purpose.

Either individuals or business entities, including without limitation, all employees
or agents acting on behalf of such entity (an "Entity"), may submit Contributions to
Spiky under this Agreement.  If you click the checkbox below to indicate that
you are entering this Agreement on behalf of an Entity, you represent that you have
the authority to bind such Entity to this Agreement, in which case, the terms "You"
and "Your" shall refer to such Entity, as further defined below.

Please read this document carefully before agreeing to it, and print a copy for
your records.

You accept and agree to the following terms and conditions for (i) UNLESS OTHERWISE
GOVERNED BY A WRITTEN LICENSE AGREEMENT, ALL CONTRIBUTIONS THAT YOU MAY HAVE
PREVIOUSLY SUBMITTED TO Spiky and (ii) Your present and future Contributions
submitted to Spiky. Except for the license granted herein to Spiky
and recipients of software distributed by Spiky, You reserve all right,
title, and interest in and to Your Contributions.

1.  Definitions.

  "You" (or "Your") shall mean the copyright owner or Entity authorized by the
  copyright owner that is making this Agreement with Spiky. For Entities, the
  Entity making a Contribution and all other Entities that control, are controlled
  by, or are under common control with that Entity are considered to be a single
  Contributor. For the purposes of this definition, "control" means (i)the power,
  direct or indirect, to cause the direction or management of such entity, whether
  by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of
  the outstanding shares, or (iii) beneficial ownership of such entity.

  "Contribution" shall mean any original work of authorship, including any
  modifications or additions to an existing work, that is or has been intentionally
  submitted by You to Spiky for inclusion in, or documentation of, any of
  the products owned or managed by Spiky (the "Work"). For the purposes of
  this definition, "submitted" means any form of electronic, verbal, or written
  communication sent to Spiky or its representatives, including but not
  limited to communication on electronic mailing lists, source code control systems,
  and issue tracking systems that are managed by, or on behalf of, Spiky for
  the purpose of discussing and improving the Work, but excluding communication that
  is conspicuously marked or otherwise designated in writing by You
  as "Not a Contribution."

2. Grant of Copyright License.

  Subject to the terms and conditions of this Agreement, You hereby grant to Spiky
  and to recipients of software distributed by Spiky a perpetual, worldwide,
  non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce,
  prepare derivative works of, publicly display, publicly perform, sublicense, and
  distribute Your Contributions and such derivative works.

3. Grant of Patent License.

  Subject to the terms and conditions of this Agreement, You hereby grant to Spiky
  and to recipients of software distributed by Spiky a perpetual, worldwide,
  non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this
  section) patent license to make, have made, use, offer to sell, sell, import, and
  otherwise transfer the Work, where such license applies only to those patent claims
  licensable by You that are necessarily infringed by Your Contribution(s) alone or
  by combination of Your Contribution(s) with the Work to which such Contribution(s)
  was submitted. You furthermore agree to notify Spiky of any patents that you
  know or come to know are likely infringed by the Contribution and/or are not
  licensable by You. If any entity institutes patent litigation against You or any
  other entity (including a cross-claim or counterclaim in a lawsuit) alleging that
  your Contribution, or the Work to which you have contributed, constitutes direct
  or contributory patent infringement, then any patent licenses granted to that
  entity under this Agreement for that Contribution or Work shall terminate as of
  the date such litigation is filed.

4. Representations.

  a.  If You are entering this Agreement as an individual, You represent that You are
    legally entitled to grant the above license. If Your employer(s) has rights to
    intellectual property that You create, such as your Contributions, You represent
    that You have received permission to make Contributions on behalf of that employer,
    that Your employer has waived such rights for Your Contributions to Spiky,
    or that Your employer has executed a separate Corporate CLA with Spiky.
  
  b. If You are entering this Agreement on behalf of an Entity, You represent that
    You are legally entitled to grant the above license. You represent further that
    each employee of the Entity that submits Contributions is authorized to submit
    such Contributions on behalf of the Entity.

5. You represent that each of Your Contributions is Your original creation (see
section 7 for submissions on behalf of others). You represent that Your Contribution
submissions include complete details of any third-party license or other
restriction (including, but not limited to, related patents and trademarks) of
which You are personally aware and which are associated with any part of Your
Contributions.

6. You are not expected to provide support for Your Contributions, except to the
extent You desire to provide support. You may provide support for free, for a fee,
or not at all. Unless required by applicable law or agreed to in writing, You
provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied, including, without limitation, any warranties
or conditions of TITLE, NON- INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE.

7. Should You wish to submit work that is not Your original creation, You may
submit it to Spiky separately from any Contribution, identifying the
complete details of its source and of any license or other restriction (including,
but not limited to, related patents, trademarks, and license agreements) of
which You are personally aware, and conspicuously marking the work as "Submitted
on behalf of a third-party: [named here]".

8. You agree to notify Spiky of any facts or circumstances of which you
become aware that would make these representations inaccurate in any respect.
